# Picker

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Picker.csproj  Picker.sln  PickerDictionary.xaml  appsettings.json  pass.txt  readme.txt
Classes/: ConfigurationDb.cs  Date.cs  ElementsAction.cs  Houritem.cs  Itimeitem.cs  Minitem.cs  Secitem.cs
Contexts/: DateContext.cs  ItemContext.cs
Properties/: Settings.Designer.cs
