<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\picker.ico</ApplicationIcon>
    <Authors>Timmy</Authors>
    <Product>TimePicker</Product>
    <Description>Simple App for save req time in mysqldb</Description>
    <PackageIcon>picker.ico</PackageIcon>
    <PackageReleaseNotes>first release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="picker.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\picker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="picker.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\picker.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
