<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\picker.ico</ApplicationIcon>
    <Authors>Timmy</Authors>
    <Product>Picker</Product>
    <Description>Simple app for save req fields in mysqldb</Description>
    <PackageIcon>picker.ico</PackageIcon>
    <PackageReleaseNotes>in this release with try to decrypt password  user can see new notification about bad decrypt </PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject>Picker.App</StartupObject>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageTags>picker; mysql; wpf; client</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="picker.ico" />
    <None Remove="Resources\button green.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\button green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\picker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pickerlib">
      <HintPath>..\libs\Pickerlib\bin\Release\net6.0-windows7.0\Pickerlib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\libs\Pickerlib\Pickerlib.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <Resource Include="picker.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pass.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\button red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\picker.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
